---
comments: false
pin: true
---

For the past few years (part time), I've been working on standing up a non-profit focused on tech and STEM/STEAM. It's been an exciting experience for me. I've been fortunate enough to have a small but awesome support system in doing so.

If you want to learn more about the organization, you can [visit our website](https://digitaleducationsafety.org). We have contact information available there if you have questions about what we're trying to accomplish, looking to volunteer, or have interest in shaping the future of STEM/STEAM!

We are also [accepting PayPal donations](https://paypal.me/digitaledsafety/5?country.x=US&locale.x=en_US) below for helping with covering operating costs (minimal at this point)!

![PayPal Donations](/assets/img/1.png)

Appreciate your help so far, and thanks for looking.