---
image: https://digitaleducationsafety.org/assets/img/sc8d30.jpg
pin: true
---

Here's a clip of my kids trolling in Minecraft! 

<iframe src="https://clips.twitch.tv/embed?clip=ColdbloodedBigPlumPeanutButterJellyTime-YmF9FWwwVhcuL-MH&parent=brett.functions.io" frameborder="0" allowfullscreen="true" scrolling="no" height="400" width="100%"></iframe>

This is our first stream with an external mic plugged into my phone. Pretty happy with the results. They're already asking for their own channels! 😅

Thanks digitaleducationsafety.org for the Realm! 💪
